# TroubleInTerroristTown

./: .gitignore  CONTRIBUTING.md  README.md  TroubleInTerroristTown.sln  TroubleInTerroristTown.sln.DotSettings
.github/: FUNDING.yml
.github/workflows/: nightly.yml  release.yml
TTT.Logs/: LogsCommand.cs  TTT.Logs.csproj
TTT.Logs/Listeners/: LogDamageListeners.cs
TTT.Logs/Tags/: PlayerTagHelper.cs
lang/: en.json
lang/TTT.English/Generic/: GenericCmdLocale.cs
lang/TTT.English/Logs/: LogLocale.cs
lang/TTT.English/Roles/: RoleLocale.cs
mod/TTT.Logs/: LogsManager.cs  LogsServiceExtension.cs  TTT.Logs.csproj
mod/TTT.Logs/Listeners/: LogDamageListeners.cs
mod/TTT.Logs/Tags/: PlayerTagHelper.cs
mod/TTT.Roles/: IRoleMessageProvider.cs  RoleFactory.cs  RoleProvider.cs  RoleState.cs  RolesServiceExtension.cs  TTT.Roles.csproj
mod/TTT.Roles/Listeners/: RoleAssignmentListener.cs  RoundEndListener.cs  WinConditionListener.cs
mod/TTT.Roles/Roles/: BaseRole.cs  DetectiveRole.cs  InnocentRole.cs  TraitorRole.cs
public/TTT.Formatting/: TTT.Formatting.csproj
public/TTT.Formatting/Base/: IView.cs  SimpleView.cs
public/TTT.Formatting/Core/: FormatObject.cs  FormatWriter.cs
public/TTT.Formatting/Extensions/: ViewExtensions.cs
public/TTT.Formatting/Objects/: FloatFormatObject.cs  HiddenFormatObject.cs  IntegerFormatObject.cs  PlayerFormatObject.cs  StringFormatObject.cs  TeamFormatObject.cs  TreeFormatObject.cs
public/TTT.Formatting/Views/Generic/: IGenericCmdLocale.cs
public/TTT.Formatting/Views/Logs/: ILogLocale.cs  IRichLogService.cs  IRichPlayerTag.cs
public/TTT.Formatting/Views/Roles/: IRoleLocale.cs
public/TTT.Public/: API.cs  TTT.Public.csproj
public/TTT.Public/Behaviors/: IPluginBehavior.cs
public/TTT.Public/Extensions/: CBaseEntityExtensions.cs  PlayerExtensions.cs  ServerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
public/TTT.Public/Generic/: ICoroutines.cs  ILocalizationHandler.cs  IPlayerState.cs  IPlayerStateFactory.cs
public/TTT.Public/Mod/Logs/: ILogService.cs  IPlayerTag.cs
public/TTT.Public/Mod/Roles/: BaseRole.cs  IRoleFactory.cs  IRoleProvider.cs
public/TTT.Public/Mod/Roles/Enum/: RoleType.cs
public/TTT.Public/Utils/: PlayerUtil.cs  RoleUtil.cs  RoundUtil.cs
public/TTT.Validator/: NonZeroRangeValidator.cs  TTT.Validator.csproj
src/TTT/: TTT.cs  TTT.csproj  TTTServiceCollection.cs
src/TTT.Generic/: GenericServiceExtension.cs  TTT.Generic.csproj
src/TTT.Generic/Coroutines/: CoroutineManager.cs
src/TTT.Generic/Localization/: LocalizationHandler.cs
src/TTT.Generic/PlayerState/: ITrackedPlayerState.cs  PlayerStateFactory.cs  PlayerStateImpl.cs
src/TTT.Generic/PlayerState/Behaviors/: AliveStateTracker.cs  BaseStateTracker.cs  GlobalStateTracker.cs  RoundStateTracker.cs
