<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\public\TTT.Formatting\TTT.Formatting.csproj" />
      <ProjectReference Include="..\TTT.Roles\TTT.Roles.csproj" />
    </ItemGroup>

</Project>
