<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>EdgeGamers.TTT</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <!--CI Configurations-->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup>
        <!--GitVersion Configuration-->
        <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
        <UpdateVersionProperties>true</UpdateVersionProperties>

        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>

        <GitVersion_NoFetchEnabled>false</GitVersion_NoFetchEnabled>
        <GitVersion_NoCacheEnabled>true</GitVersion_NoCacheEnabled>

        <GitVersion_ToolArgments>$(GitVersion_ToolArgments) /verbosity Normal</GitVersion_ToolArgments>
        <GitVersion_ToolArgments>$(GitVersion_ToolArgments) /overrideconfig mode=ContinuousDelivery</GitVersion_ToolArgments>
        <GitVersion_ToolArgments>$(GitVersion_ToolArgments) /overrideconfig assembly-file-versioning-format="{SemVer}"</GitVersion_ToolArgments>
        <GitVersion_ToolArgments>$(GitVersion_ToolArgments) /overrideconfig assembly-versioning-format="{Major}.{Minor}.{Patch}.{CommitsSinceVersionSource}"</GitVersion_ToolArgments>
        <GitVersion_ToolArgments>$(GitVersion_ToolArgments) /overrideconfig assembly-informational-format="{FullSemVer}{EscapedBranchName}"</GitVersion_ToolArgments>
        <GitVersion_ToolArgments>$(GitVersion_ToolArgments) /overrideconfig commit-message-incrementing=Disabled</GitVersion_ToolArgments>
        <GitVersion_ToolArgments>$(GitVersion_ToolArgments) /overrideconfig increment=Patch</GitVersion_ToolArgments>

    </PropertyGroup>

    <PropertyGroup>
        <!--Publish Configuration-->
        <PublishBaseDirectory>$(MSBuildThisFileDirectory)/../../build</PublishBaseDirectory>
        <PublishDir>$(PublishBaseDirectory)/TTT</PublishDir>

        <PublishRelease>false</PublishRelease>
        <PublishSelfContained>false</PublishSelfContained>
        <PublishDocumentationFile>true</PublishDocumentationFile>

        <!--Host Options-->
        <RollForward>Major</RollForward>
        <UseAppHost>false</UseAppHost>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\mod\TTT.Logs\TTT.Logs.csproj" />
      <ProjectReference Include="..\..\mod\TTT.Roles\TTT.Roles.csproj" />
      <ProjectReference Include="..\..\public\TTT.Public\TTT.Public.csproj" />
      <ProjectReference Include="..\TTT.Generic\TTT.Generic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitVersion.MsBuild" Version="6.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Target Name="ZipOutputPath" AfterTargets="Publish">
        <ZipDirectory Overwrite="true" SourceDirectory="$(PublishDir)\" DestinationFile="$(PublishBaseDirectory)\TTT.zip"/>
    </Target>

</Project>
